[program:personal_blog]
command=/var/www/personalBlog/recipeServerPython/venv/bin/gunicorn recipe_server.wsgi:application -c /var/www/personalBlog/gunicorn_config.py
directory=/var/www/personalBlog/recipeServerPython
user=www-data
group=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/personalBlog/logs/supervisor.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
environment=PATH="/var/www/personalBlog/recipeServerPython/venv/bin",DJANGO_SETTINGS_MODULE="recipe_server.settings_production" 